{
  "name": "proxy-server",
  "version": "1.0.0",
  "description": "proxy server demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jparap",
  "license": "ISC",
  "dependencies": {
    "request": "^2.61.0",
    "yargs": "^3.20.0"
  }
}
